spring.datasource.url=jdbc:postgresql://localhost:5432/db_controle_dev?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

cors.allowed-origins=http://localhost:4200

api.security.token.secret=secret-key
api.secret.pass.default=1234567