spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password={DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

cors.allowed-origins=https://temp.devjmcn.com.br

api.security.token.secret=${JWT_SECRET}
api.secret.pass.default=${PASS_DEFAULT}

