spring.datasource.url=jdbc:postgresql://localhost:5432/db_controle?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=ztxehokujo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

api.security.token.secret=secret-key
api.secret.pass.default=1234567