spring.application.name=backend-projeto-temperatura
spring.datasource.url=jdbc:postgresql://localhost:5432/db-controle
spring.datasource.username=postgres
spring.datasource.password=ztxehokujo
spring.datasource.driver-class-name=org.postgresql.Driver

